<!DOCTYPE html>
<html>
<head>
<title>Report_cn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="images/me.jpg" alt="me -w80" />
<strong>Elnino Wang</strong></p>
<p>VR设计和移动游戏开发</p>
<h1>VR解密游戏</h1>
<h2>概述</h2>
<p>这是一个魔法氛围的益智游戏。 在这个游戏中，你将被邀请到一个充满中世纪和神奇气氛的地牢。 没有解决疑难问题，你将无法脱身。 这个益智游戏很简单。 在地牢里会有4个房间，每个房间里有一个按照一定次序点亮的益智游戏。你要做的是记住顺序，然后重做。 听起来像提示将帮助你解决它。 我希望玩家喜欢这个难题。</p>
<h2>成果</h2>
<h3>视频</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/p6QYhq-UZLw" frameborder="0" allowfullscreen></iframe>
<h3>截图</h3>
<p>游戏开始的场景:</p>
<p><img src="images/start.jpg" alt="start" /></p>
<p>房间1:2个球:
<img src="images/room1.jpg" alt="room1" /></p>
<p>房间2:3个球:
<img src="images/room2.jpg" alt="room2" /></p>
<p>房间3:5个球:
<img src="images/room3.jpg" alt="room3" /></p>
<p>房间4:8个球:
<img src="images/room4.jpg" alt="room4" /></p>
<p>在玩家依次通过所有的房间之后，游戏胜利</p>
<p>游戏通关胜利:
<img src="images/congratulations.jpg" alt="congratulations" /></p>
<p>游戏通关胜利后发射的烟花效果:
<img src="images/fireworks.jpg" alt="fireworks" /></p>
<h2>整个过程的故事</h2>
<h3>游戏的目的</h3>
<p>Puzzler Project是新VR用户的移动VR体验，是“Simon说”游戏的变体。</p>
<h3>用户画像</h3>
<p>-- “我喜欢沉浸到另外一个世界”</p>
<p>Jack只是一名新的大学生，是一位电影爱好者，喜欢体验沉浸的感受，他渐渐喜欢上虚拟现实和相关的技术。 Jack喜欢玩VR智力游戏，从中获得强烈的沉浸式体验。另外，Jack未来也希望能后加入到VR/AR行业。但是，他没有虚拟现实经验：但他有足够的计算机知识。</p>
<h3>草图</h3>
<p>整个游戏的涉及场景草图</p>
<p><img src="images/Sketch--Scene.jpg" alt="Sketch--Scene" /></p>
<p>4个房间里游戏球体的设计</p>
<p><img src="images/Sketch--4rooms.jpg" alt="Sketch--4rooms" /></p>
<h2>用户测试结果</h2>
<h3>用户测试1:</h3>
<p>1.你如何描述你所处的环境？</p>
<p>“感觉很舒服，很好。在美丽的月色下，空旷的山谷中，听到不同的环境声音。我看见了一个隐身恐怖的地牢。一个神器的力量，把我推入了地牢里。我听到了非常阴森控制的声音，周围有四个没有发光的火把，然后看见空中悬浮了2个蓝色的球”</p>
<ol>
<li>你能描述一下你在现场的感受吗？</li>
</ol>
<p>“我觉得房间太小”</p>
<ol>
<li>你清楚地看到一切吗？
“能看清楚一切”</li>
</ol>
<h3>用户测试2:</h3>
<ol>
<li>你如何描述你所处的环境？</li>
</ol>
<p>“感觉一个非常空旷的环境下，看见一个房间。里面漂浮者几个球，然后我走进了房间，这个房间很奇怪，声音恐怖，但是环境一点恐怖的感觉的都没有。“</p>
<ol>
<li>你能描述一下你在现场的感受吗？</li>
</ol>
<p>“我觉得自己比我真的小。”</p>
<ol>
<li>你清楚地看到一切吗？</li>
</ol>
<p>“是的，我看得很清楚。”</p>
<h3>结果</h3>
<ol>
<li>
<p>房间的火把上没有火，但是发光，非常奇怪，要增加火把</p>
</li>
<li>
<p>房间里面太亮了，要调暗一点</p>
</li>
<li>
<p>房间太小了，要放大到能感觉到到了一个真正的房间大小。</p>
</li>
</ol>
<p>这是之前版本的图片：</p>
<p><img src="images/old.jpg" alt="old" /></p>
<p>这是最新版本的图片：</p>
<p><img src="images/room3.jpg" alt="room3" /></p>
<p>可以看出在环境效果塑造上提高了不少：</p>
<h2>总结</h2>
<p>游戏的框架大部分已经完成，成功创造了一个中世纪和神奇的气氛。 在这个游戏中，玩家可以学习如何开始，如果解决谜题进入下一个房间，直到最后通关，这是一个身临其境的感觉进入一个新世界的好机会。
在开发游戏的时候，我投入了大量的时间来使运动平稳，使光线亮度合适，并且保证不会有物体离人非常接近。</p>
<h2>下一步</h2>
<ol>
<li>使游戏更复杂，并与多样化的困惑。</li>
<li>提高运动风格创造不同的体验。</li>
<li>让大环境更加美丽漂亮，不会那么单调</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
