<!DOCTYPE html>
<html>
<head>
<title>Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="images/me.jpg" alt="me -w80" />
<strong>Elnino Wang</strong></p>
<p>VR Designer, MobileGame developer</p>
<h1>Puzzler VR</h1>
<h2>Outline</h2>
<p>This is a puzzler project with magic ambience. In this game, you will be invited to a dungeon, which is full of medieval and magical atmosphere. Without addressing the puzzler, you won’t be able to get out. The puzzler is simple. There will be 4 rooms in the dungeon, and each room has a puzzler with lighted up in certain sequence after you getting in. What you have to do is to remember the sequence, and redo it. Sounds as hints will help you to address it. I hope the player enjoys this puzzler.</p>
<h2>Outcomes</h2>
<h3>video</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/p6QYhq-UZLw" frameborder="0" allowfullscreen></iframe>
<h3>Screenshots</h3>
<p>Start of the game:</p>
<p><img src="images/start.jpg" alt="start" /></p>
<p>Room 1 -- 2 balls:
<img src="images/room1.jpg" alt="room1" /></p>
<p>Room 2 -- 3 balls:
<img src="images/room2.jpg" alt="room2" /></p>
<p>Room 3 -- 5 balls:
<img src="images/room3.jpg" alt="room3" /></p>
<p>Room 4 -- 8 balls:
<img src="images/room4.jpg" alt="room4" /></p>
<p>After the player passes through all the rooms in turn, the game wins.</p>
<p>Game clearance victory:
<img src="images/congratulations.jpg" alt="congratulations" /></p>
<p>Game after the victory of the fireworks launch effect:
<img src="images/fireworks.jpg" alt="fireworks" /></p>
<h2>Story of the process</h2>
<h2>Statement of Purpose</h2>
<p>Puzzler Project is a mobile VR experience for new VR users, which is a variation of ”Simon says” game.</p>
<h3>Persona</h3>
<p>-- &quot;I like to immerse myself in another world&quot;</p>
<p>Jack is just a new college student, a movie lover who loves to experience immersion. He gradually loves virtual reality and related technologies. Jack likes to play VR puzzle games and get a strong immersive experience. In addition, Jack hopes to join the VR / AR industry later. However, he has no virtual reality experience， but he has enough computer knowledge.</p>
<h3>Sketch</h3>
<p>The whole game involves scenario sketches</p>
<p><img src="images/Sketch--Scene.jpg" alt="Sketch--Scene" /></p>
<p>4 rooms game ball design</p>
<p><img src="images/Sketch--4rooms.jpg" alt="Sketch--4rooms" /></p>
<h2>User Testing outcomes and iteration</h2>
<h3>User test 1:</h3>
<ol>
<li>How do you describe your environment?</li>
</ol>
<p>&quot;I feel very comfortable and very well.I heard different environmental sounds in the open valley under the beautiful moonlight.I saw a dungeon invisible.It was an artifact that pushed me into the dungeon.I Heard a very eerily controlled voice, surrounded by four torches that did not glow, and saw two blue balls suspended in the air &quot;</p>
<ol>
<li>Can you describe your feelings at the scene?</li>
</ol>
<p>&quot;I think the room is too small&quot;</p>
<ol>
<li>Do you see everything clearly?</li>
</ol>
<p>&quot;Can see everything&quot;</p>
<h3>User test 2:</h3>
<ol>
<li>How do you describe your environment?</li>
</ol>
<p>&quot;Feeling a very empty environment, I saw a room, a few balls drifting inside, and I walked into the room. The room was weird, the sound was terrible, but the environment did not feel horrible at all.</p>
<ol>
<li>Can you describe your feelings at the scene?</li>
</ol>
<p>&quot;I feel like I'm really younger than me.&quot;</p>
<ol>
<li>Do you see everything clearly?</li>
</ol>
<p>&quot;Yes, I see very clearly.&quot;</p>
<h3>Result:</h3>
<ol>
<li>There is no fire on the torch of the room, but the light is very strange, to increase the torch</li>
<li>The room is too bright, to be dimmed</li>
<li>The room is too small to zoom in to feel a real room size.</li>
</ol>
<p>Here is a picture of a previous version:</p>
<p><img src="images/old.jpg" alt="old" /></p>
<p>This is the latest version of the picture:</p>
<p><img src="images/room3.jpg" alt="room3" /></p>
<p>It can be seen that there has been a lot of improvement in the shaping of environmental effects:</p>
<h2>Conclusion</h2>
<p>Much of the game's framework has been completed and succeeded in creating a medieval and magical atmosphere. In this game, players can learn how to get started, and if the solve puzzles go into the next room until the final clearance, this is a great opportunity to personally enter a new world.
When developing the game, I devoted a lot of time to stabilizing the movement, making the light intensity appropriate and ensuring that no objects were very close to people.</p>
<h2>Next Steps</h2>
<ol>
<li>Make the game more complicated and confused with diverse.</li>
<li>Improve the style of exercise to create a different experience.</li>
<li>Make the environment more beautiful and beautiful, not so monotonous</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
